<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".navigationlobby.AddContentActivity">

    <data>
        <variable
            name="addnormalcontent"
            type="com.uos.project_new_windy.navigationlobby.AddContentActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_add_sell_content_constraint_top_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            >

            <ImageButton
                android:id="@+id/activity_add_normal_content_imagebutton_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="부동산 게시글 작성"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                app:layout_constraintLeft_toRightOf="@+id/activity_add_normal_content_imagebutton_back"
                android:gravity="center"
                />

            <Button
                android:id="@+id/activity_add_content_button_upload"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="작성 완료"
                android:textSize="18dp"
                android:textColor="@color/colorLightGreen"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_margin="4dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <EditText
                android:id="@+id/activity_add_content_edittext_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/activity_add_content_line"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="top"
                android:hint="내용을 적어주세요. \n6자 이상 10000자 미만"
                android:scrollbars="vertical"
                android:background="@android:color/transparent"
                android:layout_margin="12dp"
                android:maxLength="10000"
                android:padding="8dp"
                />
            <View
                android:id="@+id/activity_add_content_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"
                app:layout_constraintTop_toBottomOf="@+id/activity_add_content_edittext_content"
                app:layout_constraintBottom_toTopOf="@+id/activity_add_content_recycler_photo"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_add_content_recycler_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="100dp"
                />

            <Button
                android:id="@+id/activity_add_content_button_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/background_roung_white_stroke_green_16dp"
                android:text="+ 사진 추가"
                android:drawableRight="@drawable/ic_add_photo_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="12dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingHorizontal="12dp"
                />





        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>





</layout>