<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".newwindymall.NewWindyMain">
    
    <data>
        <variable
            name="activitynewwindymain"
            type="com.uos.project_new_windy.newwindymall.NewWindyMain" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_new_windy_main_const_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <ImageButton
                android:id="@+id/activity_new_windy_main_imagebutton_close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_close_24"
                android:background="@android:color/transparent"
                />

            <TextView
                android:id="@+id/activity_new_windy_main_textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toRightOf="@+id/activity_new_windy_main_imagebutton_close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="신바람 몰"
                />

            <TextView
                android:id="@+id/activity_new_windy_main_textview_category"
                app:layout_constraintLeft_toRightOf="@+id/activity_new_windy_main_textview_title"
                app:layout_constraintTop_toTopOf="@+id/activity_new_windy_main_textview_title"
                app:layout_constraintBottom_toBottomOf="@+id/activity_new_windy_main_textview_title"
                android:layout_marginLeft="12dp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 상품"
                />

            <Button
                android:id="@+id/activity_new_windy_main_button_add_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품 등록"
                app:layout_constraintRight_toLeftOf="@+id/activity_new_windy_main_imagebutton_option"
                android:background="@drawable/background_line_rectangle_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/activity_new_windy_main_imagebutton_option"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:background="@android:color/transparent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_new_windy_main_const_middle_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_new_windy_main_const_top_bar"
            >


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_new_windy_main_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_new_windy_main_const_middle_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/activity_new_windy_main_textview_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/activity_new_windy_main_fab_cart"
            app:layout_constraintTop_toTopOf="@+id/activity_new_windy_main_fab_cart"
            app:layout_constraintBottom_toBottomOf="@+id/activity_new_windy_main_fab_cart"
            android:layout_marginRight="8dp"
            android:text="장바구니"
            android:visibility="invisible"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_new_windy_main_fab_order_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/activity_new_windy_main_fab_main"
            app:layout_constraintRight_toRightOf="@+id/activity_new_windy_main_fab_main"
            app:layout_constraintLeft_toLeftOf="@+id/activity_new_windy_main_fab_main"
            app:layout_constraintBottom_toBottomOf="@+id/activity_new_windy_main_fab_main"
            android:backgroundTint="@color/colorWhite"
            app:borderWidth="0dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            app:fabSize="mini"
            android:onClick="@{activitynewwindymain::openOrderInfo}"
            />

        <TextView
            android:id="@+id/activity_new_windy_main_textview_order_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/activity_new_windy_main_fab_order_info"
            app:layout_constraintTop_toTopOf="@+id/activity_new_windy_main_fab_order_info"
            app:layout_constraintBottom_toBottomOf="@+id/activity_new_windy_main_fab_order_info"
            android:layout_marginRight="8dp"
            android:text="주문 정보"
            android:visibility="invisible"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_new_windy_main_fab_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/activity_new_windy_main_fab_main"
            app:layout_constraintRight_toRightOf="@+id/activity_new_windy_main_fab_main"
            app:layout_constraintLeft_toLeftOf="@+id/activity_new_windy_main_fab_main"
            app:layout_constraintBottom_toBottomOf="@+id/activity_new_windy_main_fab_main"
            android:backgroundTint="@color/colorWhite"
            app:borderWidth="0dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            app:fabSize="mini"
            android:onClick="@{activitynewwindymain::openCart}"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_new_windy_main_fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:fabSize="mini"

            android:onClick="@{activitynewwindymain::clickFab}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>