<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".navigationlobby.CommentActivity">


    <data>
        <variable
            name="commentactivity"
            type="com.uos.project_new_windy.navigationlobby.CommentActivity" />

    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_comment_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        />


    <LinearLayout
       app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/activity_comment_edittext_explain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            />

        <Button
            android:id="@+id/activity_comment_button_upload_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="업로드"
            />



    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>