<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".navigationlobby.newsearch.SearchActivity">

    <data>
        <variable
            name="activitysearch"
            type="com.uos.project_new_windy.navigationlobby.newsearch.SearchActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_search_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageButton
                android:id="@+id/activity_search_imagebutton_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_close_24"
                android:background="@android:color/transparent"
                />

            <androidx.appcompat.widget.SearchView
                app:layout_constraintLeft_toRightOf="@+id/activity_search_imagebutton_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/activity_search_imagebutton_option"
                android:id="@+id/activity_search_searchview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <ImageButton
                android:id="@+id/activity_search_imagebutton_option"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_post_menu_3"
                android:scaleType="centerInside"
                android:padding="10dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/activity_search_textview_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_search_top"
            app:layout_constraintBottom_toTopOf="@+id/activity_search_recycler"
            android:text="구매 게시판 조회 결과 입니다."
            android:layout_marginVertical="8dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_search_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_search_textview_notice"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>