<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUpOnlyPhone">

    <data>
        <variable
            name="activitysignuponlyphone"
            type="com.uos.project_new_windy.SignUpOnlyPhone" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_sign_up_only_phone_circleimageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_baseline_camera_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />






        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_sign_up_only_phone_const_phone_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_only_phone_circleimageview">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:background="@drawable/background_white_stroke_gray_4dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/activity_sign_up_only_phone_edittext_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:hint="핸드폰 번호" />

            </com.google.android.material.textfield.TextInputLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_sign_up_only_phone_textinputlayout_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:background="@drawable/background_white_stroke_gray_4dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_only_phone_const_phone_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <EditText
                android:id="@+id/activity_sign_up_only_phone_edittext_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:hint="별명" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_sign_up_only_phone_const_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_only_phone_textinputlayout_nickname">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:background="@drawable/background_white_stroke_gray_4dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/activity_sign_up_only_phone_button_search_address"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/activity_sign_up_only_phone_edittext_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:hint="주소" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/activity_sign_up_only_phone_button_search_address"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/background_round_windy_green"
                android:elevation="6dp"
                android:text="주소 검색"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_sign_up_only_phone_textinputlayout_detail_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:background="@drawable/background_white_stroke_gray_4dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_only_phone_const_address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <EditText
                android:id="@+id/activity_sign_up_only_phone_edittext_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:hint="상세주소" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/activity_sign_up_only_phone_textview_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="본인은 만 14세 이상이며, 신바람의 이용약관, 개인정보 수집 및 이용 내용을 확인하였음을 동의합니다.
            \n 클릭시 이용약관으로 이동합니다. \n \n 회원가입 문제 발생시 010-7135-5930 으로 연락 바랍니다."
            app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_only_phone_textinputlayout_detail_address"

            />

        <Button
            android:id="@+id/activity_sign_up_only_phone_button_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginVertical="6dp"
            android:background="@drawable/background_round_windy_green"
            android:gravity="center"
            android:text="회원 가입"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>