<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUpActivity">
    
    <data>
        <variable
            name="activitysignup"
            type="com.uos.project_new_windy.SignUpActivity" />
        
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_sign_up_circleimageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_camera_24"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/activity_sign_up_edittext_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="핸드폰 번호"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/activity_search_address_button_auth_to_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인증 요청"
            android:background="@drawable/background_round_gray"
            android:elevation="6dp"
            android:layout_margin="6dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/activity_sign_up_edittext_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="별명"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/activity_search_address_button_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주소 검색"
            android:background="@drawable/background_round_gray"
            android:elevation="6dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_sign_up_edittext_detail_address_form"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/activity_sign_up_edittext_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_white"
                android:elevation="6dp"
                android:hint="상세 주소"/>

        </com.google.android.material.textfield.TextInputLayout>



        <Spinner
            android:id="@+id/activity_sign_up_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/activity_sign_up_button_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="약관에 동의하고 회원정보 저장"
            android:background="@drawable/background_round_gray"
            android:layout_marginVertical="6dp"
            />
        <Button
            android:id="@+id/activity_sign_up_button_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="동의하지 않음"
            android:background="@drawable/background_round_gray"
            android:layout_marginVertical="6dp"
            />

        <TextView
            android:id="@+id/activity_sign_up_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="본인은 만 14세 이상이며, 신바람의 이용약관, 개인정보 수집 및 이용 내용을 확인하였음을 동의합니다."

            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>