<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bottomsheetcontentoption"
            type="com.uos.project_new_windy.bottomsheet.BottomSheetDialogContentOption" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_sheet_select_content_option_const_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{bottomsheetcontentoption.groupClick}">

                <ImageView
                    android:id="@+id/bottom_sheet_select_content_option_imageview_report"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_report_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/bottom_sheet_select_content_option_textview_report_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="신고하기"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/bottom_sheet_select_content_option_imageview_report"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bottom_sheet_select_content_option_textview_report_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="불편한 게시글 신고하기"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_select_content_option_textview_report_title"
                    app:layout_constraintLeft_toRightOf="@+id/bottom_sheet_select_content_option_textview_report_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bottom_sheet_select_content_option_textview_report_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_sheet_select_content_option_const_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{bottomsheetcontentoption.groupClick}">

                <ImageView
                    android:id="@+id/bottom_sheet_select_content_option_imageview_delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_delete_post_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bottom_sheet_select_content_option_textview_delete_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="삭제하기"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/bottom_sheet_select_content_option_imageview_delete"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bottom_sheet_select_content_option_textview_delete_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="게시글 삭제하기"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_select_content_option_textview_delete_title"
                    app:layout_constraintLeft_toRightOf="@+id/bottom_sheet_select_content_option_textview_delete_title"
                    app:layout_constraintTop_toTopOf="@+id/bottom_sheet_select_content_option_textview_delete_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_sheet_select_content_option_const_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{bottomsheetcontentoption.groupClick}">

                <ImageView
                    android:id="@+id/bottom_sheet_select_content_option_imageview_update"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_delete_post_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bottom_sheet_select_content_option_textview_update_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="수정하기"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/bottom_sheet_select_content_option_imageview_update"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bottom_sheet_select_content_option_textview_update_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="게시글 수정하기"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_select_content_option_textview_update_title"
                    app:layout_constraintLeft_toRightOf="@+id/bottom_sheet_select_content_option_textview_update_title"
                    app:layout_constraintTop_toTopOf="@+id/bottom_sheet_select_content_option_textview_update_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>