<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragmentuser"
            type="com.uos.project_new_windy.navigationlobby.UserFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragment_detail_imageview_logo"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_logo_top"
            android:paddingVertical="10dp"
            android:background="@color/colorDarkGreen"
            />

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/fragment_detail_imageview_logo"
            android:id="@+id/fragment_user_linearlayout_tab_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <Button
                android:id="@+id/fragment_user_button_message"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_round_white_8dp_stroke_dark_green_2dp"
                android:drawableLeft="@drawable/messenger_bubble_small_blue"
                android:paddingHorizontal="6dp"
                android:elevation="6dp"
                android:text="메세지 보내기" />

            <Button
                android:id="@+id/fragment_user_button_report"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_round_white_8dp_stroke_dark_green_2dp"
                android:paddingHorizontal="6dp"
                android:elevation="6dp"
                android:text="신고하기" />

            <Button
                android:id="@+id/account_btn_follow_signout"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/background_round_white_8dp_stroke_dark_green_2dp"
                android:paddingHorizontal="6dp"
                android:elevation="6dp"
                android:text="@string/follow" />


        </LinearLayout>

        <RelativeLayout
            android:layout_margin="24dp"
            android:id="@+id/fragment_user_relativelayout_usergroup"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_linearlayout_tab_action">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/fragment_user_circle_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:src="@color/colorLightGray" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/fragment_user_circle_imageview"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_user_textview_my_post_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:text="@string/postCount" />

                    <TextView
                        android:id="@+id/account_tv_post_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:text="@string/count_0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_user_linearlayout_my_subscriber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_user_textview_my_subscriber_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follower"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/account_tv_follower_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:text="@string/count_0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_user_my_subscribe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_user_textview_my_subscribe_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:text="@string/following" />

                    <TextView
                        android:id="@+id/account_tv_following_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:text="@string/count_0" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_marginTop="12dp"
            android:id="@+id/fragment_user_view_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDarkGreen"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_relativelayout_usergroup"
            />


        <LinearLayout
            android:id="@+id/fragment_user_linearlayout_tab_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_view_bar">

            <TextView
                android:id="@+id/fragment_user_textview_selling_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="판매중인 글"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_user_textview_buying_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="일자리 작성 글"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_user_textview_normal_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="부동산 작성 글"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/fragment_user_view_line"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_linearlayout_tab_group"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDarkGreen"
            android:layout_marginHorizontal="24dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_user_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_view_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>