<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="detailfragment"
            type="com.uos.project_new_windy.navigationlobby.DetailViewFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:id="@+id/fragment_detail_linearlayout"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fragment_detail_buttton_write"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/fragment_detail_textview_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@drawable/background_round_black"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/fragment_detail_textview_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="광장"
            android:textSize="25dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/fragment_detail_textview_buys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/fragment_detail_textview_membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제휴"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_margin="5dp"
            />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_detail_recycler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_detail_linearlayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

        <Button
            android:id="@+id/fragment_detail_buttton_write"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fragment_detail_recycler"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/background_roung_white_stroke_green_16dp"
            android:text="글쓰기"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16dp"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>