<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <data>
        <variable
            name="itemsellsearchcategory"
            type="com.uos.project_new_windy.model.CategorySellPostDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width=""
            android:layout_height=""

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>