<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="contentnormal"
            type="com.uos.project_new_windy.model.contentdto.ContentNormalDTO" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background_round_white"
        android:layout_margin="8dp"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_recycler_normal_const_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:id="@+id/item_recycler_normal_linearlayout_top"
            app:layout_constraintRight_toLeftOf="@+id/item_recycler_normal_imagebutton_option"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|left"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_recycler_normal_imageview_profile"
                android:layout_marginLeft="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                />

            <TextView
                android:layout_marginHorizontal="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contentnormal.userId}"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/item_recycler_normal_imagebutton_option"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_post_menu_option"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_recycler_normal_const_top"
            android:id="@+id/item_recycler_normal_imageview_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/item_recycler_normal_linearlayout_action"
            />

        <LinearLayout
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/item_recycler_normal_linearlayout_bottom"
            android:id="@+id/item_recycler_normal_linearlayout_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/item_detail_imagebutton_like"
                android:layout_marginHorizontal="4dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_like_heart_before"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                />

            <TextView
                android:id="@+id/item_detail_textview_like_count"
                android:layout_marginHorizontal="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contentnormal.favoriteCount.toString()}"
                />

            <ImageButton
                android:id="@+id/item_detail_imagebutton_comment"
                android:layout_marginHorizontal="4dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_comment_icon"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                />
            <TextView
                android:id="@+id/item_detail_textview_comment_count"
                android:layout_marginHorizontal="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contentnormal.commentCount.toString()}"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_recycler_normal_linearlayout_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                android:layout_margin="8dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{contentnormal.time.toString()}"
                />

            <TextView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{contentnormal.explain}"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>