<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    
    <data>
        <variable
            name="itemsellsearchcategory"
            type="com.uos.project_new_windy.model.CategorySellPostDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_sell_search_category_const_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >
        <TextView
            android:id="@+id/item_sell_search_category_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{itemsellsearchcategory.title}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/item_sell_search_category_checkbox"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/item_sell_search_category_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{itemsellsearchcategory.check? true : false}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>