<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="contentbuy"
            type="com.uos.project_new_windy.model.contentdto.ContentBuyDTO" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_recycler_buy_const_all"
        android:background="@drawable/background_round_white"
        android:layout_margin="8dp"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_recycler_buy_const_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/item_recycler_buy_linearlayout_top"
                app:layout_constraintRight_toLeftOf="@+id/item_recycler_buy_imagebutton_option"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical|left"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_recycler_buy_imageview_profile"
                    android:layout_marginLeft="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    />

                <TextView
                    android:id="@+id/item_recycler_buy_textview_username"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="@{contentbuy.userNickName}"
                    />
            </LinearLayout>

            <ImageButton
                android:id="@+id/item_recycler_buy_imagebutton_option"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_post_menu_3"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_recycler_buy_const_top"
            android:id="@+id/item_recycler_normal_imageview_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/item_recycler_buy_linearlayout_action"
            />

        <LinearLayout
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_recycler_normal_imageview_image"
            android:id="@+id/item_recycler_buy_linearlayout_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <ImageButton
                android:id="@+id/item_recycler_buy_imagebutton_like"
                android:layout_marginHorizontal="4dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_like_heart_before"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/item_recycler_buy_textview_like_count"
                android:layout_marginHorizontal="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="@{contentbuy.favoriteCount.toString()}"
                />

            <ImageButton
                android:id="@+id/item_recycler_buy_imagebutton_comment"
                android:layout_marginHorizontal="4dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_comment_icon"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/item_recycler_buy_textview_comment_count"
                android:layout_marginHorizontal="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="@{contentbuy.commentCount.toString()}"
                />

            <ImageButton
                android:id="@+id/item_recycler_buy_imagebutton_viewcount"
                android:layout_marginHorizontal="4dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_remove_red_eye_24"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/item_recycler_buy_textview_viewcount"
                android:layout_marginHorizontal="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="@{contentbuy.viewCount.toString()}"
                />


            <ImageButton
                android:id="@+id/item_recycler_buy_imagebutton_phone"
                android:layout_marginHorizontal="4dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_local_phone_24"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:padding="5dp"
                />

            <ImageButton
                android:id="@+id/item_recycler_buy_imagebutton_sms"
                android:layout_marginHorizontal="4dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_sms_24"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:padding="5dp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_recycler_buy_linearlayout_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/item_recycler_buy_linearlayout_action"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_margin="8dp"
                    android:id="@+id/item_recycler_buy_textview_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"


                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    />
                <TextView
                    android:layout_margin="8dp"
                    android:id="@+id/item_recycler_buy_textview_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="@{contentbuy.categoryHash}"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    />
                <TextView
                    android:layout_margin="8dp"
                    android:id="@+id/item_recycler_buy_textview_costmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightGreen"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    />
                <TextView
                    android:layout_margin="8dp"
                    android:id="@+id/item_recycler_buy_textview_costmax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightGreen"
                    android:textStyle="bold"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    />
                <TextView
                    android:textColorLink="@color/colorLinkColor"
                    android:layout_margin="8dp"
                    android:id="@+id/item_recycler_buy_textview_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:maxLines="7"
                    android:text='@{contentbuy.explain}'
                    android:maxLength="200"
                    />





            </LinearLayout>

        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>