<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itembillproductlist"
            type="com.uos.project_new_windy.model.mallmodel.MallMainModel.Product" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/item_bill_product_list_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품명"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/item_bill_product_list_textview_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문 금액"
            app:layout_constraintTop_toBottomOf="@+id/item_bill_product_list_textview_title"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>