<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="commentitem"
            type="com.uos.project_new_windy.model.ContentDTO.Comment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/background_round_white"
        android:layout_marginHorizontal="12dp"
        android:id="@+id/item_comment_linearlayout"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_comment_circleImageview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            />

        <TextView
            android:layout_margin="7.5dp"
            android:id="@+id/item_comment_textview_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="profile"
            />

        <TextView
            android:layout_margin="7.5dp"
            android:id="@+id/item_comment_textview_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comment"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/item_comment_textview_time"
        android:layout_marginRight="12dp"
        app:layout_constraintTop_toBottomOf="@+id/item_comment_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="time"
        android:gravity="right|center"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>